.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

}

.btn {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .25s ease-in-out;

    &:hover {
        background-color: #0056b3;
    }
}

.form {
    display: grid;
    gap: .5rem;
    max-width: 400px;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid dodgerblue;
    .input-group:not(:last-child) {
        display: flex;
        flex-direction: column;
        gap: .25rem;

        input, textarea, select {
            padding: .5rem;
            border: 1px solid #4e4e4e;
            border-radius: 5px;
            outline: none;
            font-family: sans-serif;
        }
    }
}
